body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Didot', serif;
    background-color: #f2f1ee;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow: scroll; 
}


/* NAVIGATION BAR STYLING */
#header {
    width: 100%;
    z-index: 100;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 10px 0;
}

.nav_menu_list {
    display: flex;
    list-style: none;
    padding-inline-start: 0;
}

.nav_list {
    margin: 0 2vw;
}

.nav-link {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

.nav-link:hover, .active-link {
    color: #708090;
}


/* SECTION STYLING */
section {
    padding: 5% 5%;
    height: auto;
    min-height: 100vh;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* HOME PAGE STYLING */
.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 50px 20px;
    box-sizing: border-box;
    text-align: center;
    margin-top: 10%;
}

.intro-container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto; 
    height: auto;
}

.intro-text {
    position: absolute; 
    top: -31vw; 
    font-size: 5vw; 
    font-weight: bold;
    transform: scaleY(1.6);
    letter-spacing: 7px;
    color: black;
    z-index: 4; 
    margin: 0; 
}

.profile-image {
    position: absolute;
    width: 82vw;
    z-index: 2; 
    align-self: center; 
    margin: 0 auto; 
}

.more-about-me-btn {
    position: absolute;
    z-index: 3;
    top: -24vw; 
    display: inline-block; 
    padding: .5vw .5vw; 
    border: 1px solid black; 
    background-color: transparent; 
    color: black; 
    text-decoration: none; 
    font-size: 1.1vw; 
    font-weight: bold;
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s; 
}

.more-about-me-btn:hover {
    background-color: black; 
    color: #f2f1ee; 
}

/* ABOUT ME STYLING */
.about-section {
    max-width: 100%;
    min-height: 100vh;
    padding: 50px 20px;
    box-sizing: border-box;
}
.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.float-image {
    float: right;
    margin: 0 0 9px 20px;
    width: 40vh; 
}
p {
    text-align: justify;
    font-size: 18px;
    line-height: 1.9;
    margin-bottom: 10px;
}

.about-me-title {
    padding-top: 20%;
    margin: 5px 0; 
    text-align: center;
}

.about-me-title h1 {
    font-weight: bolder;
    transform: scaleY(2.0);
    font-size: 45px;
    letter-spacing: 3px;
    padding: 15px;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery {
    width: 90%;
    display: flex;
    overflow-x: auto;
    padding: 20px 0;
    position: relative;
    justify-content: flex-start;
    scroll-behavior: smooth;
    scrollbar-width: none; 
}

.gallery::-webkit-scrollbar {
    display: none; 
}

.gallery div {
    display: flex;
    gap: 30px;
    padding: 0 10px;
    flex: none;
}

.gallery div img {
    width: 22vw;
    height: 16vw;
    object-fit: cover;
    border-radius: 15px;
}

#frontArrow, #backArrow {
    width: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}


#backArrow {
    left: -8px; 
}

#frontArrow {
    right: -8px; 
}

@media (max-width: 950px) {
    .about-me-title h1 {
        font-size: 30px;
    }
  }


/* EXPERIENCE STYLING */
#experience {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    min-height: 100vh; 
    padding: 50px 20px; 
    box-sizing: border-box; 
}

#experience h1 {
    font-size: 34px; 
    transform: scaleY(1.7);
    letter-spacing: 5px;
    margin-bottom: 40px;
}
.timeline {
    position: relative;
    max-width: 1300px; 
    margin: 0 auto; 
}

.timeline-container {
    padding: 10px 20px; 
    position: relative;
    width: calc(50% - 10px); 
    box-sizing: border-box;
}

.timeline-container img {
    position: absolute;
    width: 30px;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.right-side img {
    position: absolute;
    width: 30px;
    left: -20px;
    top: 32px;
    z-index: 10;
}


.left-side {
    left: 0;
}


.right-side {
    left: 50%; 
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: black;
    height: 100%;
    top: 0;
    left: 50%; 
    transform: translateX(-6px); 
}

.text-box {
    padding: 30px 30px;
    background: #E3E2D4;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    border: 0.5px solid black; 
}

.text-box h2 {
    font-weight: bold;
    margin-top: 30px;
}

.text-box p {
    text-align: left;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

@media (max-width: 950px) {
    .text-box h2 {
        font-size: 18px; 
    }
    .text-box p {
        font-size: 14px;
    }
  }


/* PROJECTS SECTION */
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 50px 20px;
    box-sizing: border-box;
    text-align: center;
}

#projects h1 {
    font-size: 34px;
    transform: scaleY(1.7);
    letter-spacing: 5px;
    margin-bottom: 40px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
    width: 80%; 
}

.project-card {
    position: relative; 
    padding: 30px;
    background: #e0e2d7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 0.5px solid black;
    text-align: left; 
}

.project-card:hover {
    cursor: pointer;
    transform: scale(1.03);
}

.project-card p{
    margin-bottom: 60px;
}

.project-button {
    position: absolute;
    bottom: 30px; 
    right: 30px; 
    padding: 10px 30px;
    border: 1px solid black; 
    background-color: transparent; 
    color: black; 
    text-decoration: none; 
    font-size: 15px; 
    font-weight: bold;
    cursor: pointer; 
    transition: background-color 0.3s, color 0.3s;
}

.project-button:hover {
    background-color: black; 
    color: #f2f1ee; 
}

/* SKILLS SECTION */
#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}

#skills h1 {
    font-size: 34px;
    transform: scaleY(1.7);
    letter-spacing: 5px;
}

#skills h3 {
    margin-top: 50px;
    letter-spacing: 3px;
    transform: scaleY(1.3);
}

.skills-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 15px;
}

.skills-info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skills-bar .bar {
    width: 100%;
    height: 10px;
    background-color: lightgray; 
    border-radius: 5px;
    margin-top: 5px;
    overflow: hidden; 
}

.skills-bar .bar span {
    width: 0; 
    height: 100%;
    display: block; 
    background-color: #b4cdd5; 
    border-radius: 5px;
    transition: width 1s ease; 
}

/* CONTACT ME */
#contact {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon {
    margin: 5px 0;
    transition: transform 0.3s;
}

.social-icon img {
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    transition: transform 0.3s, box-shadow 0.3s;
}
.social-icon:hover img {
    transform: scale(1.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.container {
  width: 85%;
  border-radius: 6px;
  padding: 50px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }

  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }

  .left-side .details{
    margin: 14px;
    text-align: center;
  }
  
  .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  
  
  .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  
  .right-side .content-text{
    font-size: 23px;
    transform: scaleY(1.6);
    letter-spacing: 7px;
    font-weight: bold;
    color: black;
    padding: 5%;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #e0e2d7;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }

 .input-box ::placeholder {
    font-family: 'Didot', serif;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="submit"]{
    font-family: 'Didot', serif;
    color: black;
    font-size: 18px;
    outline: none;
    border: 1px solid black;
    padding: 8px 16px;
    border-radius: 6px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="submit"]:hover{
    background: #556b2f;
    color: #fff;
  }

  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
